#version 460 core

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(rgba8, binding = 0) uniform image2D colorTexture;

void main() {
	vec4 value = vec4(0.0, 0.0, 0.0, 1.0);
	ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

	value.x = float(texelCoord.x)/(gl_NumWorkGroups.x*gl_WorkGroupSize.x);
	value.y = float(texelCoord.y)/(gl_NumWorkGroups.y*gl_WorkGroupSize.y);
	value.xy = vec2(gl_LocalInvocationID.xy)/gl_WorkGroupSize.xy;
	value.z = float(gl_WorkGroupID.x+gl_NumWorkGroups.x*gl_WorkGroupID.y)/(gl_NumWorkGroups.x*gl_NumWorkGroups.y);

	imageStore(colorTexture, texelCoord, value);
}